1. interaction between a parent and a nested component
	a. @Input(), 
	b. @Output()
	c. EventEmitter<T>

2. component class fields
	a. state type (any change in those affects the UI)
	b. non-state type (those which does not affect the UI)

3. services and dependency injection
	reusable piece of logic (business/data access logic)
	a. create instance of the class, wherever you need to use it
	b. use angular dependency injection

4. component lifecycle and lifecycle hooks
	1. created
	2. initialized
		a. changes => everytime gets fired when a databound property/attribute receives new value from parent
		b. init => one time event firing (OnInt => ngOnInit)
	3. updated
		changes (OnChanges => ngOnChanges)
	4. destroyed
		destroy (OnDestroy => ngOnDestroy)


contract (interface) for services
ICommonService
	add
	remove
	update
	get
	getall

ProductService => ICommonService

@Inject(<token-name>) => parameter decorator

providers:[
{	
	provide:<token-name>,
        useClass: <service-class-name>
}
]



URL			  	    HTTP METHOD		Route/Body data				Response
---------------------------------------------------------------------------------------------------------------------------------------------
http://127.0.0.1:3003/auth/register 	POST		{"username":"", password:""}	 {"message":"", "data":{"username":"", password:""}}
http://127.0.0.1:3003/auth/authenticate POST		{"username":"", password:""}	 {"message":"valid", "data":"gfdasfdas62321asjcv"}

http://127.0.0.1:3003/products		GET		Authorization: Bearer token-value {"message":"", "data":[{},{},...]}
http://127.0.0.1:3003/products/{id}	GET		Authorization: Bearer token-value {"message":"", "data":{...} }
http://127.0.0.1:3003/products		POST		Authorization: Bearer token-value {"message":"", "data":[{},{}....]}
							{"productId":1,....}

http://127.0.0.1:3003/products/{id}	PUT		Authorization: Bearer token-value {"message":"", "data":[{},{}....]}
							id:1
							{"productName":"",....}		 
http://127.0.0.1:3003/products/{id}	DELETE		Authorization: Bearer token-value {"message":"", "data":[{},{}....]}
							id:1	 


service => regular

@Injectable() decorator is inherited into @Component(), @Directive, @Pipe, @NgModule()

HttpClient=> built-in service class to help you make HTTP requests (asynchronous) using HTTP methods
get() [GET] => Observable
post() [POST]
put() [PUT]
delete() [DELETE]


return new Promise(
	//executor function
	()=>{
		//code
	}
)


Promise: => state:pending and result:undefined
	 	=> state: resolved, result: 4
		=> state:rejected, result:undefined

reject(reason), resolve(value)

Reactive Extensions
	An API for asynchronous programming with observable streams

for JS  => Reactive Extension for JavaScript (RxJS => rxjs)
for Java
for .NET
etc.

{
	"message":"records found",
	"data":[{"productId":1,"productName":"Leaf Rake","productCode":"GDN-0011","releaseDate":"March 19, 2016","description":"Leaf rake with 48-inch wooden handle.","price":19.95,"starRating":2,"imageUrl":"http://openclipart.org/image/300px/svg_to_png/26215/Anonymous_Leaf_Rake.png"},{"productId":2,"price":50,"productName":"Garden Cart","description":"15 gallon capacity rolling garden cart","productCode":"GDN-0023","releaseDate":"March 18, 2019","starRating":4,"imageUrl":"http://openclipart.org/image/300px/svg_to_png/58471/garden_cart.png"},{"productId":3,"productName":"Hammer","productCode":"TBX-0048","releaseDate":"May 21, 2016","description":"Curved claw steel hammer","price":8.9,"starRating":2,"imageUrl":"http://openclipart.org/image/300px/svg_to_png/73/rejon_Hammer.png"},{"productId":4,"productName":"Saw","productCode":"TBX-0022","releaseDate":"May 15, 2016","description":"15-inch steel blade hand saw","price":11.55,"starRating":3.7,"imageUrl":"http://openclipart.org/image/300px/svg_to_png/27070/egore911_saw.png"},{"productId":5,"productName":"Video Game Controller","productCode":"GMG-0042","releaseDate":"October 15, 2015","description":"Standard two-button video game controller","price":67,"starRating":4,"imageUrl":"http://openclipart.org/image/300px/svg_to_png/120337/xbox-controller_01.png"}]
}

=> ResponseModel<Product[]>
{
	message:"records found",
	data:[{productId:1,"productName":"Leaf Rake","productCode":"GDN-0011","releaseDate":"March 19, 2016","description":"Leaf rake with 48-inch wooden handle.","price":19.95,"starRating":2,"imageUrl":"http://openclipart.org/image/300px/svg_to_png/26215/Anonymous_Leaf_Rake.png"},{"productId":2,"price":50,"productName":"Garden Cart","description":"15 gallon capacity rolling garden cart","productCode":"GDN-0023","releaseDate":"March 18, 2019","starRating":4,"imageUrl":"http://openclipart.org/image/300px/svg_to_png/58471/garden_cart.png"},{"productId":3,"productName":"Hammer","productCode":"TBX-0048","releaseDate":"May 21, 2016","description":"Curved claw steel hammer","price":8.9,"starRating":2,"imageUrl":"http://openclipart.org/image/300px/svg_to_png/73/rejon_Hammer.png"},{"productId":4,"productName":"Saw","productCode":"TBX-0022","releaseDate":"May 15, 2016","description":"15-inch steel blade hand saw","price":11.55,"starRating":3.7,"imageUrl":"http://openclipart.org/image/300px/svg_to_png/27070/egore911_saw.png"},{"productId":5,"productName":"Video Game Controller","productCode":"GMG-0042","releaseDate":"October 15, 2015","description":"Standard two-button video game controller","price":67,"starRating":4,"imageUrl":"http://openclipart.org/image/300px/svg_to_png/120337/xbox-controller_01.png"}]
}


















	